<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=NTR&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Verdana&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">  <title>Tour</title>
  <link rel="stylesheet" href="styles/stylenavbar.css">
  <link rel="stylesheet" href="styles/stylecontactus.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <style>
    *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Quicksand', sans-serif;
}

body{
  width: 100%;
  height: 100vh;
}

.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
}

.container::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url("../images/wallpaperflare.com_wallpape.jpg") no-repeat center;
  background-size: cover;
  z-index: -1;
  filter: blur(5px);
}

.contact-box{
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #fff;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left{
  height: 100%;
  background: url("../images/fotomedia2.jpg") no-repeat center;
  background-size: cover;
}

.right{
  padding: 25px 40px;
}

h2{
  color: black;
  position: relative;
  padding-bottom:10px;
  margin-bottom: 10px;
}
 h2:after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  height: 4px;
  width: 50px;
  border-radius: 2px;
  background-color: #2ecc71;
 }

.field{
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}

.field:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.47);
}

.area{
  min-height: 150px;
}

.btn{
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1 rem;
  background-color: #2ecc71;
  cursor: pointer;
  border: none;
  color: #fff;
  transition: .3;
}

.btn:hover{
  background-color: #27ae60;
}

@media (max-width: 768px){
  .contact-box{
    grid-template-columns: 1fr;
  }
  .left{
    height: 200px;
    
  }
}
  </style>
</head>
<body>
    <li style="list-style-type: none;"><a href="/index.html"><img src="image/link--roclogopng@2x.png" class="logo"></a></li>


  <dic class="container">
    <div class="contact-box">
      <div class="left"></div>
      <div class="right">
        <h2>Contact Us</h2>
        <input type="text" class="field" placeholder="Name">
        <input type="email" class="field" placeholder="Email">
        <input type="text" class="field" placeholder="Phone">
        <textarea class="field area" placeholder="Message"></textarea>
        <button class="btn">Send</button>
      </div>
    </div>
  </dic>
</body>
</html>